# UpgradedTodoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddTodoActivity.java  CustomCursorAdapter.java  MainActivity.java
app/src/main/java/com/example/todoapp/Data/: TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  todo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
